spring.jpa.database-platform=com.group.foctg.holidayMaker.config.SQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlite:./src/main/resources/data/hmdb.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

spring.devtools.restart.exclude=data/**
#spring.devtools.restart.enabled:  false